amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind-tools
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dialog
dmraid
dnsmasq
dnsutils
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
hdparm
intel-ucode
ipw2100-fw
ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh
xorg-server
xorg-xbacklight
xorg-fonts-misc
xorg-xfd
xorg-xkill
xorg-xrandr
xorg-xrdb
xorg-xset
xorg-xev
xorg-xmodmap
xorg-xwininfo
xorg-xsetroot
xorg-xinput
xf86-input-libinput
xf86-video-fbdev
xf86-video-vesa
xf86-video-intel
xf86-video-amdgpu
xf86-video-ati
xf86-video-nouveau
nvidia
nvidia-utils
nvidia-settings
i3-gaps
polybar
bmon
inetutils
firefox
networkmanager
networkmanager-openvpn
nethogs
nm-connection-editor
wget
bluez
bluez-utils
blueman
pulseaudio-bluetooth
cups
gutenprint
alsa-plugins
alsa-tools
alsa-utils
pavucontrol
pulseaudio
pulseaudio-alsa
pulseaudio-equalizer-ladspa
ranger
highlight
trash-cli
ueberzug
pcmanfm
thunar
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
zip
p7zip
unzip
unrar
xarchiver
xdg-user-dirs
xdg-user-dirs-gtk
feh
imagemagick
viewnior
ffmpeg
ffmpegthumbnailer
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-good
gst-plugins-ugly
mpc
mpd
mplayer
ncmpcpp
tumbler
alacritty
xfce4-terminal
vim
noto-fonts
noto-fonts-emoji
terminus-font
ttf-dejavu
acpi
autoconf
automake
binutils
bison
calc
dunst
fakeroot
gcc
gparted
gtk-engine-murrine
gvfs
gvfs-mtp
gvfs-afc
gvfs-gphoto2
gvfs-smb
gvfs-google
inotify-tools
jq
make
patch
pkg-config
polkit
powertop
python2
sshfs
udisks2
wmctrl
xclip
xdotool
xmlstarlet
xsettingsd
yad
baobab
bashtop
fortune-mod
gpick
htop
lxappearance
meld
ncdu
nitrogen
plank
python-pywal
rofi
maim
slop
kvantum
qt5ct
boost
open-vm-tools
xf86-input-vmmouse
xf86-video-vmware
os-prober
lsb-release
grub
sddm
git